Listen 8383

<VirtualHost *:8383>
    ServerAdmin dcomputindo@gmail.com
    DocumentRoot "C:\aplicare_service\htdocs\jknapi"
    ServerName api-jkn.rsudsuka.id
    ErrorLog logs/api-jkn.rsudsuka.id.log
    CustomLog logs/api-jkn.rsudsuka.id.log combined
    <Directory "C:\aplicare_service\htdocs\jknapi">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        #Order allow,deny
        #Allow from all
     
        Require all granted
    </Directory>
</VirtualHost>



